@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-display: "Fredoka", sans-serif;
  --font-body: "Nunito", sans-serif;

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  /* Fun, Playful Palette */
  --background: 210 50% 98%; /* Very light blueish white */
  --foreground: 222 47% 11%; /* Dark blue-grey text */

  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;

  --popover: 0 0% 100%;
  --popover-foreground: 222 47% 11%;

  --primary: 246 80% 60%; /* Vibrant Purple/Blue */
  --primary-foreground: 210 40% 98%;

  --secondary: 320 80% 70%; /* Soft Pink */
  --secondary-foreground: 210 40% 98%;

  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;

  --accent: 45 100% 60%; /* Sunny Yellow */
  --accent-foreground: 222 47% 11%;

  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;

  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 246 80% 60%;

  --radius: 1rem; /* Very rounded */
}

.dark {
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;

  --card: 222 47% 13%;
  --card-foreground: 210 40% 98%;

  --popover: 222 47% 11%;
  --popover-foreground: 210 40% 98%;

  --primary: 246 80% 65%;
  --primary-foreground: 222 47% 11%;

  --secondary: 320 80% 70%;
  --secondary-foreground: 222 47% 11%;

  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;

  --accent: 45 100% 60%;
  --accent-foreground: 222 47% 11%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;

  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 246 80% 65%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-body antialiased bg-background text-foreground overflow-x-hidden;
    background-image: 
      radial-gradient(at 0% 0%, hsla(253,16%,7%,0) 0, transparent 50%), 
      radial-gradient(at 50% 0%, hsla(225,39%,30%,0) 0, transparent 50%), 
      radial-gradient(at 100% 0%, hsla(339,49%,30%,0) 0, transparent 50%);
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-bold;
  }
}

/* Custom Utilities for "Pop" effect */
.btn-pop {
  transition: transform 0.1s cubic-bezier(0.34, 1.56, 0.64, 1);
}
.btn-pop:active {
  transform: scale(0.95);
}

.card-hover {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
