<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />

    <meta property="og:title" content="MatteFlyt: Add & Subtract" />
    <meta
      property="og:description"
      content="Master addition and subtraction 0-20 with speed and accuracy!"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/attached_assets/logo.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="MatteFlyt: Add & Subtract" />
    <meta
      name="twitter:description"
      content="Master addition and subtraction 0-20 with speed and accuracy!"
    />
    <meta name="twitter:image" content="/attached_assets/logo.png" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
